Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\OSP_DJB_Flex\djb_v2_flex_rev.PcbDoc
Date     : 2022-06-01
Time     : 10:20:37 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.155mm < 0.254mm) Between Pad C3-1(155.75mm,36.55mm) on Top Layer And Pad C3-2(156.359mm,36.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-4(160.65mm,33.48mm) on Top Layer And Pad J2-5(160.4mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-4(160.65mm,33.48mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Pad J2-4(160.65mm,33.48mm) on Top Layer And Track (160.4mm,32.115mm)(160.4mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Pad J2-4(160.65mm,33.48mm) on Top Layer And Track (160.4mm,33.48mm)(160.4mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-5(160.4mm,33.48mm) on Top Layer And Pad J2-6(160.15mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.111mm < 0.254mm) Between Pad J2-5(160.4mm,33.48mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.111mm < 0.254mm) Between Pad J2-5(160.4mm,33.48mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Pad J2-5(160.4mm,33.48mm) on Top Layer And Track (160.15mm,32.115mm)(160.15mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Pad J2-5(160.4mm,33.48mm) on Top Layer And Track (160.15mm,33.48mm)(160.15mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Pad J2-5(160.4mm,33.48mm) on Top Layer And Track (160.65mm,32.115mm)(160.65mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-6(160.15mm,33.48mm) on Top Layer And Pad J2-7(159.9mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-6(160.15mm,33.48mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-6(160.15mm,33.48mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Pad J2-6(160.15mm,33.48mm) on Top Layer And Track (159.9mm,32.115mm)(159.9mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Pad J2-6(160.15mm,33.48mm) on Top Layer And Track (159.9mm,33.48mm)(159.9mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Pad J2-6(160.15mm,33.48mm) on Top Layer And Track (160.4mm,32.115mm)(160.4mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Pad J2-6(160.15mm,33.48mm) on Top Layer And Track (160.4mm,33.48mm)(160.4mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.111mm < 0.254mm) Between Pad J2-7(159.9mm,33.48mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.158mm < 0.254mm) Between Pad J2-7(159.9mm,33.48mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Pad J2-7(159.9mm,33.48mm) on Top Layer And Track (160.15mm,32.115mm)(160.15mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Pad J2-7(159.9mm,33.48mm) on Top Layer And Track (160.15mm,33.48mm)(160.15mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.073mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.073mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.073mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.076mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.076mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.076mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.078mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.078mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.078mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.09mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (159.9mm,32.115mm)(159.9mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (159.9mm,32.115mm)(159.9mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (159.9mm,32.115mm)(159.9mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (159.9mm,33.48mm)(159.9mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (159.9mm,33.48mm)(159.9mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.15mm,32.115mm)(160.15mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.15mm,32.115mm)(160.15mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.15mm,32.115mm)(160.15mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.15mm,32.115mm)(160.15mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.15mm,33.48mm)(160.15mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.15mm,33.48mm)(160.15mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.4mm,32.115mm)(160.4mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.4mm,32.115mm)(160.4mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.4mm,32.115mm)(160.4mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.4mm,32.115mm)(160.4mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.4mm,33.48mm)(160.4mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.4mm,33.48mm)(160.4mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.65mm,32.115mm)(160.65mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (160.65mm,32.115mm)(160.65mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Track (159.9mm,32.115mm)(159.9mm,33.48mm) on Top Layer And Track (160.15mm,32.115mm)(160.15mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Track (159.9mm,32.115mm)(159.9mm,33.48mm) on Top Layer And Track (160.15mm,33.48mm)(160.15mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Track (159.9mm,33.48mm)(159.9mm,33.515mm) on Top Layer And Track (160.15mm,32.115mm)(160.15mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Track (159.9mm,33.48mm)(159.9mm,33.515mm) on Top Layer And Track (160.15mm,33.48mm)(160.15mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Track (160.15mm,32.115mm)(160.15mm,33.48mm) on Top Layer And Track (160.4mm,32.115mm)(160.4mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Track (160.15mm,32.115mm)(160.15mm,33.48mm) on Top Layer And Track (160.4mm,33.48mm)(160.4mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Track (160.15mm,33.48mm)(160.15mm,33.515mm) on Top Layer And Track (160.4mm,32.115mm)(160.4mm,33.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Track (160.15mm,33.48mm)(160.15mm,33.515mm) on Top Layer And Track (160.4mm,33.48mm)(160.4mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Track (160.4mm,32.115mm)(160.4mm,33.48mm) on Top Layer And Track (160.65mm,32.115mm)(160.65mm,33.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Track (160.4mm,33.48mm)(160.4mm,33.515mm) on Top Layer And Track (160.65mm,32.115mm)(160.65mm,33.515mm) on Top Layer 
Rule Violations :65

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND1 Between Arc (151.5mm,37.55mm) on Top Layer And Pad MK3-5(153.61mm,37.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND1 Between Pad MK3-2(150.87mm,36.535mm) on Top Layer And Pad MK3-6(150.992mm,37.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND1 Between Pad MK3-3(150.87mm,38.565mm) on Top Layer And Pad MK3-6(150.992mm,37.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +MEMS1 Between Pad MK3-4(153.61mm,38.51mm) on Top Layer And Track (160.4mm,33.48mm)(160.4mm,33.515mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND1 Between Pad MK3-5(153.61mm,37.55mm) on Top Layer And Track (160.15mm,33.48mm)(160.15mm,33.515mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MIC1 Between Track (159.32mm,34.956mm)(159.32mm,36.401mm) on Top Layer And Track (159.9mm,33.48mm)(159.9mm,33.515mm) on Top Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Arc (151.5mm,37.55mm) on Top Layer Actual Width = 0.315mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (159.9mm,32.115mm)(159.9mm,33.48mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (159.9mm,33.48mm)(159.9mm,33.515mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (160.15mm,32.115mm)(160.15mm,33.48mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (160.15mm,33.48mm)(160.15mm,33.515mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (160.4mm,32.115mm)(160.4mm,33.48mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (160.4mm,33.48mm)(160.4mm,33.515mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (160.65mm,32.115mm)(160.65mm,33.515mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (160.9mm,32.115mm)(160.9mm,33.48mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (160.9mm,33.48mm)(160.9mm,33.515mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (161.15mm,32.115mm)(161.15mm,33.48mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (161.15mm,33.48mm)(161.15mm,33.515mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (161.4mm,32.115mm)(161.4mm,33.48mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (161.4mm,33.48mm)(161.4mm,33.515mm) on Top Layer Actual Width = 0.07mm, Target Width = 0.254mm
Rule Violations :14

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Pad C3-1(155.75mm,36.55mm) on Top Layer And Pad C3-2(156.359mm,36.55mm) on Top Layer [Top Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad MK3-1(153.61mm,36.58mm) on Top Layer And Pad MK3-5(153.61mm,37.55mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad MK3-4(153.61mm,38.51mm) on Top Layer And Pad MK3-5(153.61mm,37.55mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad MK3-1(153.61mm,36.58mm) on Top Layer And Track (150.245mm,35.945mm)(154.255mm,35.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad MK3-1(153.61mm,36.58mm) on Top Layer And Track (154.255mm,35.945mm)(154.255mm,39.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad MK3-2(150.87mm,36.535mm) on Top Layer And Track (150.245mm,35.945mm)(154.255mm,35.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad MK3-2(150.87mm,36.535mm) on Top Layer And Track (150.245mm,39.155mm)(150.245mm,35.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad MK3-3(150.87mm,38.565mm) on Top Layer And Track (150.245mm,39.155mm)(150.245mm,35.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad MK3-3(150.87mm,38.565mm) on Top Layer And Track (150.245mm,39.155mm)(154.255mm,39.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad MK3-4(153.61mm,38.51mm) on Top Layer And Track (150.245mm,39.155mm)(154.255mm,39.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad MK3-4(153.61mm,38.51mm) on Top Layer And Track (154.255mm,35.945mm)(154.255mm,39.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad MK3-5(153.61mm,37.55mm) on Top Layer And Track (154.255mm,35.945mm)(154.255mm,39.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Arc (151.5mm,37.55mm) on Top Layer 
   Violation between Net Antennae: Arc (151.5mm,37.55mm) on Top Layer 
Rule Violations :2

Processing Rule : Room flexPCB (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('flexPCB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 99
Waived Violations : 0
Time Elapsed        : 00:00:02