*************************************************************
FileName = Analog_mic_panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Analog_mic_panel_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Analog_mic_panel_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Analog_mic_panel_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Analog_mic_panel_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Analog_mic_panel_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Analog_mic_panel_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Analog_mic_panel_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : Analog_mic_panel_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : Analog_mic_panel_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Analog_mic_panel_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Analog_mic_panel_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Analog_mic_panel_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Analog_mic_panel_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Analog_mic_panel_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Analog_mic_panel_Mechanical_2.gbr

    Adding Layer      : Route Tool Path


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Profile
      File : Analog_mic_panel_Profile.gbr


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Analog_mic_panel_NPTH_Drill.gbr


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Analog_mic_panel_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Analog_mic_panel_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D50
*************************************************************

