*************************************************************
FileName = OSP_Carrier_V8.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : OSP_Carrier_V8.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : OSP_Carrier_V8.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : OSP_Carrier_V8.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D14
    D17
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : OSP_Carrier_V8.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D11
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : OSP_Carrier_V8.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D14
    D189
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : OSP_Carrier_V8.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D14
    D188
*************************************************************

*************************************************************
Generating : Component Side
      File : OSP_Carrier_V8.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : OSP_Carrier_V8.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D138
    D140
    D141
    D142
    D144
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : OSP_Carrier_V8.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D14
    D17
    D18
    D187
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OSP_Carrier_V8.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D19
    D181
    D182
    D183
*************************************************************

*************************************************************
Generating : Mechanical 32
      File : OSP_Carrier_V8.GM32

    Adding Layer      : Mechanical 32


Used DCodes :
    D159
    D184
    D185
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : OSP_Carrier_V8.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D132
    D137
    D144
*************************************************************

*************************************************************
Generating : Solder Side
      File : OSP_Carrier_V8.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D18
    D27
    D28
    D29
    D33
    D53
    D64
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : OSP_Carrier_V8.GPB

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D33
    D53
    D64
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
*************************************************************

*************************************************************
Generating : Top Paste
      File : OSP_Carrier_V8.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OSP_Carrier_V8.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D33
    D53
    D64
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : OSP_Carrier_V8.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
    D186
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : OSP_Carrier_V8.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D18
    D187
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OSP_Carrier_V8.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Solder
      File : OSP_Carrier_V8.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OSP_Carrier_V8.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D83
    D84
    D85
    D89
    D109
    D120
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OSP_Carrier_V8.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

