----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OSP_Carrier_V8.PcbDoc   2022-02-09  9:29:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : OSP_Carrier_V8-RoundHoles.TXT
ASCII SlotHoles File : OSP_Carrier_V8-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      9mil (0.229mm)                                            Round             422       PTH        36.63inch (930.37mm)
T2      16mil (0.4mm)                                             Round             30        PTH        2.42inch (61.37mm)
T3      16mil (0.4mm)                                             Slot              6         PTH        3.95inch (100.30mm)
T4      20mil (0.5mm)                                             Slot              22        PTH        13.32inch (338.44mm)
T5      35mil (0.9mm)                                             Round             2         PTH        2.24inch (57.01mm)
T6      59mil (1.499mm)                                           Round             2         PTH        1.75inch (44.48mm)
T7      24mil (0.6mm)                                             Round             6         NPTH       1.93inch (48.90mm)
T8      37mil (0.95mm)                                            Round             2         NPTH       0.12inch (3.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              492

Total Processing Time (hh:mm:ss) : 00:00:00
