------------------------------------------------------------------------------------------
Gerber File Extension Report For: OSP_Carrier_V8.GBR   2022-02-09  9:27:47 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Component Side                          
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.GBL                Solder Side                             
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM32               Mechanical 32                           
.GM31               Mechanical 31                           
.GM16               Mechanical 16                           
.GM15               Mechanical 15                           
.GM14               Mechanical 14                           
.GM13               Mechanical 13                           
.GM4                Mechanical 4                            
.GM3                Mechanical 3                            
.GM2                Mechanical 2                            
.GM1                Mechanical 1                            
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
