------------------------------------------------------------------------------------------
Gerber File Extension Report For: djb_v2_rigid_panel.GBR   2023-02-21  7:06:16 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Inner 1                                 
.G2                 Inner 2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Route Tool Path                         
.GM3                Top Component Center                    
.GM4                Bottom Component Center                 
.GM15               Mechanical 5                            
.GM16               Mechanical 5                            
.GM5                Mechanical 5                            
.GM6                Mechanical 6                            
.GM7                Mechanical 7                            
.GM13               Mechanical 13                           
.GM20               Mechanical 20                           
.GM21               Mechanical 21                           
.GM23               Mechanical 23                           
.GM24               Mechanical 24                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
