G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,96D2EB81-E719-42E9-B1B6-D61F4878D9FD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12O,0.5500X0.2500*%
%ADD13R,0.5500X0.2500*%
%ADD14R,0.4541X0.3627*%
%ADD15R,0.4400X0.3500*%
%ADD16R,0.5600X0.5200*%
G04:AMPARAMS|DCode=17|XSize=1.646mm|YSize=2.384mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.2172,1.4321,1.2622,-0.7106,-0.2172,-1.4321,-1.2622,0.7106,0.2172,1.4321,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.2039,0.2663,0.3354,-0.0033,-0.2039,-0.2663,-0.3354,0.0033,0.2039,0.2663,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=0.27mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0765,0.3435,0.1894,-0.2966,-0.0765,-0.3435,-0.1894,0.2966,0.0765,0.3435,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=0.25mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0667,0.3418,0.1795,-0.2984,-0.0667,-0.3418,-0.1795,0.2984,0.0667,0.3418,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=0.675mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.2603,-0.2486,0.0356,-0.3581,-0.2603,0.2486,-0.0356,0.3581,0.2603,-0.2486,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=0.675mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.2486,-0.2603,-0.3581,-0.0356,0.2486,0.2603,0.3581,0.0356,-0.2486,-0.2603,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.2565,0.0696,0.1030,0.2450,0.2565,-0.0696,-0.1030,-0.2450,-0.2565,0.0696,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.6587mm|YSize=0.8121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.1180,0.5094,0.4740,-0.2206,-0.1180,-0.5094,-0.4740,0.2206,0.1180,0.5094,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.4099,0.1561,0.1294,0.4191,0.4099,-0.1561,-0.1294,-0.4191,-0.4099,0.1561,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=284.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.3685,0.2379,0.2137,0.3831,0.3685,-0.2379,-0.2137,-0.3831,-0.3685,0.2379,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.1561,-0.4099,-0.4191,0.1294,0.1561,0.4099,0.4191,-0.1294,-0.1561,-0.4099,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.8000X0.8000*%
G04:AMPARAMS|DCode=29|XSize=0.35mm|YSize=0.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.2745,-0.0609,-0.1210,-0.2537,-0.2745,0.0609,0.1210,0.2537,0.2745,-0.0609,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.4571,-0.1387,-0.1721,-0.4455,-0.4571,0.1387,0.1721,0.4455,0.4571,-0.1387,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0932,0.3792,0.3562,-0.1601,-0.0932,-0.3792,-0.3562,0.1601,0.0932,0.3792,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.3902,0.1157,0.1491,0.3787,0.3902,-0.1157,-0.1491,-0.3787,-0.3902,0.1157,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.2198,0.1493,0.1772,0.1981,0.2198,-0.1493,-0.1772,-0.1981,-0.2198,0.1493,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.65mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.1387,0.4571,0.4455,-0.1721,-0.1387,-0.4571,-0.4455,0.1721,0.1387,0.4571,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35P,1.1314X4X161.0*%
%ADD36P,1.1314X4X97.0*%
%ADD37P,1.1314X4X55.0*%
%ADD38P,0.2828X4X251.0*%
G04:AMPARAMS|DCode=39|XSize=0.2mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.1118,0.0011,-0.0680,-0.0888,-0.0011,-0.1118,0.0888,-0.0680,0.1118,-0.0011,0.0680,0.0888,0.0011,0.1118,-0.0888,0.0680,-0.1118,0.0011,0.0*
%
%ADD39OCTAGOND39*%

%ADD41R,0.6000X0.6400*%
%ADD42R,0.3500X0.4000*%
%ADD43R,0.4000X0.3500*%
%ADD44R,0.2500X0.3500*%
%ADD45R,0.1000X0.1000*%
%ADD46P,0.6788X4X180.0*%
%ADD47C,0.2540*%
%ADD48C,3.0000*%
G36*
X57010Y-73857D02*
Y-74557D01*
X53010D01*
Y-72057D01*
X55210D01*
X57010Y-73857D01*
D02*
G37*
G36*
Y-66257D02*
X55210Y-68057D01*
X53010D01*
Y-65557D01*
X57010D01*
Y-66257D01*
D02*
G37*
G36*
X66010Y-74557D02*
X61310D01*
X63810Y-72057D01*
X66010D01*
Y-74557D01*
D02*
G37*
G36*
Y-68057D02*
X63810D01*
X62010Y-66257D01*
Y-65557D01*
X66010D01*
Y-68057D01*
D02*
G37*
D12*
X83011Y177564D02*
D03*
X83009Y173064D02*
D03*
X83010Y168563D02*
D03*
X83009Y164063D02*
D03*
X83009Y159562D02*
D03*
X102609Y155064D02*
D03*
X102610Y177563D02*
D03*
X102611Y173063D02*
D03*
X102611Y168563D02*
D03*
X102610Y164063D02*
D03*
Y159563D02*
D03*
D13*
X83009Y155063D02*
D03*
D14*
X76717Y143563D02*
D03*
X82803Y143563D02*
D03*
D15*
X95760Y141813D02*
D03*
X102260Y141813D02*
D03*
X62760Y-53307D02*
D03*
X56260Y-53307D02*
D03*
X107760Y-75807D02*
D03*
X114260Y-75807D02*
D03*
X107760Y-83557D02*
D03*
X114260Y-83557D02*
D03*
D16*
X94960Y133813D02*
D03*
X102560Y133813D02*
D03*
D17*
X-71740Y86813D02*
D03*
Y-143057D02*
D03*
D18*
X-57657Y88119D02*
D03*
X-59849Y92613D02*
D03*
X-62041Y97107D02*
D03*
X-64233Y101601D02*
D03*
X-85823Y85507D02*
D03*
X-83631Y81013D02*
D03*
X-88015Y90001D02*
D03*
X-81439Y76519D02*
D03*
X-79247Y72025D02*
D03*
X-55465Y83625D02*
D03*
Y-146245D02*
D03*
X-79247Y-157845D02*
D03*
X-81439Y-153351D02*
D03*
X-88015Y-139869D02*
D03*
X-83631Y-148857D02*
D03*
X-85823Y-144363D02*
D03*
X-64233Y-128269D02*
D03*
X-62041Y-132763D02*
D03*
X-59849Y-137257D02*
D03*
X-57657Y-141751D02*
D03*
D19*
X40105Y159377D02*
D03*
X15484Y155036D02*
D03*
X40105Y-70493D02*
D03*
X15484Y-74834D02*
D03*
D20*
X35180Y158509D02*
D03*
X37060Y133455D02*
D03*
X30257Y157641D02*
D03*
X32136Y132586D02*
D03*
X25332Y156773D02*
D03*
X27212Y131718D02*
D03*
X20408Y155904D02*
D03*
X35180Y-71361D02*
D03*
X37060Y-96415D02*
D03*
X30257Y-72229D02*
D03*
X32136Y-97283D02*
D03*
X25332Y-73097D02*
D03*
X27212Y-98152D02*
D03*
X20408Y-73966D02*
D03*
D21*
X-30234Y151871D02*
D03*
X-25740Y154063D02*
D03*
X-21246Y156255D02*
D03*
X-12369Y138054D02*
D03*
X-16863Y135862D02*
D03*
X-21357Y133671D02*
D03*
Y-96200D02*
D03*
X-16863Y-94008D02*
D03*
X-12369Y-91816D02*
D03*
X-21246Y-73615D02*
D03*
X-25740Y-75807D02*
D03*
X-30234Y-77999D02*
D03*
D22*
X-13242Y157238D02*
D03*
X-11050Y152744D02*
D03*
X-8858Y148250D02*
D03*
X-6666Y143756D02*
D03*
X-29361Y132687D02*
D03*
X-31553Y137181D02*
D03*
X-33745Y141675D02*
D03*
X-35937Y146169D02*
D03*
Y-83701D02*
D03*
X-33745Y-88195D02*
D03*
X-31553Y-92689D02*
D03*
X-29361Y-97183D02*
D03*
X-6666Y-86114D02*
D03*
X-8858Y-81620D02*
D03*
X-11050Y-77126D02*
D03*
X-13242Y-72632D02*
D03*
D23*
X-57026Y131204D02*
D03*
X-51453Y133922D02*
D03*
X-61276Y139954D02*
D03*
X-55704Y142672D02*
D03*
X-52776Y122704D02*
D03*
X-47204Y125422D02*
D03*
X-13204Y116922D02*
D03*
X-18776Y114204D02*
D03*
X-16204Y123422D02*
D03*
X-21776Y120704D02*
D03*
X-78454Y137422D02*
D03*
X-84026Y134704D02*
D03*
X-70204Y125672D02*
D03*
X-75776Y122954D02*
D03*
X-73204Y131672D02*
D03*
X-78776Y128954D02*
D03*
X-81454Y115172D02*
D03*
X-87026Y112454D02*
D03*
X-57026Y-98666D02*
D03*
X-51453Y-95948D02*
D03*
X-61276Y-89916D02*
D03*
X-55704Y-87198D02*
D03*
X-52776Y-107166D02*
D03*
X-47204Y-104448D02*
D03*
X-13204Y-112948D02*
D03*
X-18776Y-115666D02*
D03*
X-16204Y-106448D02*
D03*
X-21776Y-109166D02*
D03*
X-78454Y-92448D02*
D03*
X-84026Y-95166D02*
D03*
X-70204Y-104198D02*
D03*
X-75776Y-106916D02*
D03*
X-73204Y-98198D02*
D03*
X-78776Y-100916D02*
D03*
X-81454Y-114698D02*
D03*
X-87026Y-117416D02*
D03*
D24*
X-24464Y84442D02*
D03*
X-36628Y78509D02*
D03*
X-24464Y-145428D02*
D03*
X-36628Y-151361D02*
D03*
D25*
X11465Y114492D02*
D03*
X3555Y110634D02*
D03*
X7215Y123492D02*
D03*
X-695Y119634D02*
D03*
X2715Y132492D02*
D03*
X-5195Y128634D02*
D03*
X-6535Y105742D02*
D03*
X-14445Y101884D02*
D03*
X11465Y-115378D02*
D03*
X3555Y-119236D02*
D03*
X7215Y-106378D02*
D03*
X-695Y-110236D02*
D03*
X2715Y-97378D02*
D03*
X-5195Y-101236D02*
D03*
X-6535Y-124128D02*
D03*
X-14445Y-127986D02*
D03*
D26*
X-1971Y172877D02*
D03*
X-10510Y170749D02*
D03*
X-1971Y-56993D02*
D03*
X-10510Y-59121D02*
D03*
D27*
X2438Y150858D02*
D03*
X-1418Y158768D02*
D03*
X2438Y-79012D02*
D03*
X-1418Y-71102D02*
D03*
D28*
X29010Y178313D02*
D03*
Y-51557D02*
D03*
D29*
X-95465Y94762D02*
D03*
X-101307Y91913D02*
D03*
X-90569Y131488D02*
D03*
X-96411Y128638D02*
D03*
X-98965Y101512D02*
D03*
X-104807Y98663D02*
D03*
X-95465Y-135108D02*
D03*
X-101307Y-137957D02*
D03*
X-90569Y-98382D02*
D03*
X-96411Y-101232D02*
D03*
X-98965Y-128358D02*
D03*
X-104807Y-131207D02*
D03*
D30*
X-105259Y76731D02*
D03*
X-96721Y80895D02*
D03*
X-105259Y-153139D02*
D03*
X-96721Y-148975D02*
D03*
D31*
X-73240Y114813D02*
D03*
X-65151Y118759D02*
D03*
X-73240Y-115057D02*
D03*
X-65151Y-111111D02*
D03*
D32*
X-77920Y107926D02*
D03*
X-85560Y104200D02*
D03*
X-77920Y-121944D02*
D03*
X-85560Y-125670D02*
D03*
D33*
X40087Y168940D02*
D03*
X33934Y168186D02*
D03*
X40087Y-60930D02*
D03*
X33934Y-61684D02*
D03*
D34*
X-97408Y58794D02*
D03*
X-101572Y67332D02*
D03*
X-110158Y63306D02*
D03*
X-114322Y71845D02*
D03*
X-97408Y-171076D02*
D03*
X-101572Y-162538D02*
D03*
X-110158Y-166564D02*
D03*
X-114322Y-158025D02*
D03*
D35*
X-62940Y58363D02*
D03*
X-51940Y63163D02*
D03*
X-107370Y51993D02*
D03*
X-62940Y-171507D02*
D03*
X-51940Y-166707D02*
D03*
X-107370Y-177877D02*
D03*
D36*
X-118740Y101813D02*
D03*
X-124990Y93903D02*
D03*
X-112240Y109813D02*
D03*
X-105240Y118703D02*
D03*
X-118740Y-128057D02*
D03*
X-124990Y-135967D02*
D03*
X-112240Y-120057D02*
D03*
X-105240Y-111167D02*
D03*
D37*
X17128Y177313D02*
D03*
Y-52557D02*
D03*
D38*
X-88987Y116968D02*
D03*
X-93239Y116563D02*
D03*
X-95431Y121056D02*
D03*
X-92493Y124158D02*
D03*
X-88241Y124564D02*
D03*
X-88987Y-112902D02*
D03*
X-93239Y-113307D02*
D03*
X-95431Y-108813D02*
D03*
X-92493Y-105712D02*
D03*
X-88241Y-105307D02*
D03*
D39*
X-86049Y120070D02*
D03*
Y-109801D02*
D03*
D41*
X97260Y-85557D02*
D03*
X88460Y-85557D02*
D03*
X97260Y-74057D02*
D03*
X88460Y-74057D02*
D03*
D42*
X72010Y-66207D02*
D03*
X72010Y-72407D02*
D03*
D43*
X62710Y-60057D02*
D03*
X56510Y-60057D02*
D03*
D44*
X108760Y-90557D02*
D03*
X114260Y-90557D02*
D03*
X108510Y-68807D02*
D03*
X114010Y-68807D02*
D03*
D45*
X64760Y-73307D02*
D03*
Y-66807D02*
D03*
X54260D02*
D03*
Y-73307D02*
D03*
D46*
X59510Y-70057D02*
D03*
D47*
X217171Y-264653D02*
G03*
X270795Y-210819I-118J53742D01*
G01*
X270608Y208316D02*
G03*
X218774Y263901I-53710J1876D01*
G01*
X-207022Y264549D02*
G03*
X-257878Y208067I2813J-53669D01*
G01*
X-258098Y-210417D02*
G03*
X-204355Y-264160I53742J0D01*
G01*
X217171D01*
X270608Y-210819D02*
X270608Y208316D01*
X-207022Y264160D02*
X218774D01*
X-258098Y-210417D02*
Y207992D01*
D48*
X-153419Y91622D02*
G03*
X-157240Y81620I11179J-10002D01*
G01*
X-138751Y-197016D02*
G03*
X-125240Y-205500I13511J6516D01*
G01*
X162760Y185620D02*
G03*
X147760Y200620I-15000J0D01*
G01*
X162760Y185620D02*
G03*
X147760Y200620I-15000J0D01*
G01*
X158367Y117622D02*
G03*
X162760Y128229I-10607J10607D01*
G01*
X158367Y117622D02*
G03*
X162760Y128229I-10607J10607D01*
G01*
X138401Y103870D02*
G03*
X149008Y108263I0J15000D01*
G01*
X138401Y103870D02*
G03*
X149008Y108263I0J15000D01*
G01*
X18291Y200620D02*
G03*
X14505Y200135I0J-15000D01*
G01*
X18291Y200620D02*
G03*
X14490Y200131I0J-15000D01*
G01*
X-31174Y188220D02*
G03*
X-33834Y187253I3771J-14519D01*
G01*
X-31189Y188216D02*
G03*
X-33851Y187245I3786J-14515D01*
G01*
X162760Y-44250D02*
G03*
X147760Y-29250I-15000J0D01*
G01*
X162760Y-44250D02*
G03*
X147760Y-29250I-15000J0D01*
G01*
X158367Y-112248D02*
G03*
X162760Y-101641I-10607J10607D01*
G01*
X138401Y-126000D02*
G03*
X149008Y-121607I0J15000D01*
G01*
X158367Y-112248D02*
G03*
X162760Y-101641I-10607J10607D01*
G01*
X138401Y-126000D02*
G03*
X149008Y-121607I0J15000D01*
G01*
X18291Y-29250D02*
G03*
X14505Y-29735I0J-15000D01*
G01*
X-31174Y-41650D02*
G03*
X-33834Y-42617I3771J-14519D01*
G01*
X18291Y-29250D02*
G03*
X14490Y-29739I0J-15000D01*
G01*
X-31189Y-41654D02*
G03*
X-33851Y-42625I3786J-14515D01*
G01*
X-110483Y144434D02*
G03*
X-112974Y141964I9243J-11814D01*
G01*
X-110491Y144428D02*
G03*
X-112983Y141953I9251J-11808D01*
G01*
X-138751Y32854D02*
G03*
X-125240Y24370I13511J6516D01*
G01*
X-138751Y32854D02*
G03*
X-125240Y24370I13511J6516D01*
G01*
X-110491Y-85442D02*
G03*
X-112983Y-87917I9251J-11808D01*
G01*
X-138751Y-197016D02*
G03*
X-125240Y-205500I13511J6516D01*
G01*
X-153408Y-138236D02*
G03*
X-157240Y-148250I11168J-10014D01*
G01*
X-153419Y-138248D02*
G03*
X-157240Y-148250I11179J-10002D01*
G01*
X78740Y24130D02*
X198120D01*
X-74670Y28109D02*
X-35560Y46990D01*
X-200660Y-29250D02*
X-113030D01*
X-200660Y200620D02*
X-113030D01*
X77470Y-205740D02*
X196850D01*
X-194317Y81357D02*
X-162070Y81520D01*
X130175Y103870D02*
X196850D01*
X130175Y200620D02*
X198120D01*
X128905Y-29250D02*
X198120D01*
X130175Y-126000D02*
X195580D01*
X-190507Y-148513D02*
X-158260Y-148350D01*
X-179070Y24130D02*
X-131590D01*
X-179070Y-205740D02*
X-131590D01*
X16370Y200620D02*
X50165D01*
X14490Y200131D02*
X16370Y200620D01*
X-72390Y-200660D02*
X-30480Y-180340D01*
X-150199Y95216D02*
X-118179Y135428D01*
X-149860Y-133350D02*
X-117560Y-93665D01*
X40666Y-146650D02*
X68367Y-133350D01*
X36376Y81160D02*
X65722Y95250D01*
X18291Y-29250D02*
X48895D01*
X-58169Y175705D02*
X-33851Y187245D01*
X-53863Y-52122D02*
X-33851Y-42625D01*
X149008Y108263D02*
X156950Y116205D01*
X-522Y196215D02*
X14490Y200131D01*
X-31174Y188220D02*
X-522Y196215D01*
X149008Y-121607D02*
X156950Y-113665D01*
X14490Y-29739D02*
X14505Y-29735D01*
X-522Y-33655D02*
X14490Y-29739D01*
X-31174Y-41650D02*
X-3810Y-34513D01*
X-31189Y188216D02*
X-31174Y188220D01*
X-33851Y187245D02*
X-33834Y187253D01*
X-31189Y-41654D02*
X-31174Y-41650D01*
X-33851Y-42625D02*
X-33834Y-42617D01*
M02*
