G04:AMPARAMS|DCode=17|XSize=1.646mm|YSize=2.384mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.2172,1.4321,1.2622,-0.7106,-0.2172,-1.4321,-1.2622,0.7106,0.2172,1.4321,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.2039,0.2663,0.3354,-0.0033,-0.2039,-0.2663,-0.3354,0.0033,0.2039,0.2663,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.27mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0765,0.3435,0.1894,-0.2966,-0.0765,-0.3435,-0.1894,0.2966,0.0765,0.3435,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.25mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0667,0.3418,0.1795,-0.2984,-0.0667,-0.3418,-0.1795,0.2984,0.0667,0.3418,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.675mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.2603,-0.2486,0.0356,-0.3581,-0.2603,0.2486,-0.0356,0.3581,0.2603,-0.2486,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.675mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.2486,-0.2603,-0.3581,-0.0356,0.2486,0.2603,0.3581,0.0356,-0.2486,-0.2603,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.2565,0.0696,0.1030,0.2450,0.2565,-0.0696,-0.1030,-0.2450,-0.2565,0.0696,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.6587mm|YSize=0.8121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.1180,0.5094,0.4740,-0.2206,-0.1180,-0.5094,-0.4740,0.2206,0.1180,0.5094,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.4099,0.1561,0.1294,0.4191,0.4099,-0.1561,-0.1294,-0.4191,-0.4099,0.1561,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=284.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.3685,0.2379,0.2137,0.3831,0.3685,-0.2379,-0.2137,-0.3831,-0.3685,0.2379,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.1561,-0.4099,-0.4191,0.1294,0.1561,0.4099,0.4191,-0.1294,-0.1561,-0.4099,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.35mm|YSize=0.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.2745,-0.0609,-0.1210,-0.2537,-0.2745,0.0609,0.1210,0.2537,0.2745,-0.0609,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.4571,-0.1387,-0.1721,-0.4455,-0.4571,0.1387,0.1721,0.4455,0.4571,-0.1387,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0932,0.3792,0.3562,-0.1601,-0.0932,-0.3792,-0.3562,0.1601,0.0932,0.3792,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.3902,0.1157,0.1491,0.3787,0.3902,-0.1157,-0.1491,-0.3787,-0.3902,0.1157,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.2198,0.1493,0.1772,0.1981,0.2198,-0.1493,-0.1772,-0.1981,-0.2198,0.1493,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.65mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.1387,0.4571,0.4455,-0.1721,-0.1387,-0.4571,-0.4455,0.1721,0.1387,0.4571,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.2mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.1118,0.0011,-0.0680,-0.0888,-0.0011,-0.1118,0.0888,-0.0680,0.1118,-0.0011,0.0680,0.0888,0.0011,0.1118,-0.0888,0.0680,-0.1118,0.0011,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.6000,0.9000,0.0000,0.0000,26.0*
1,1,0.9000,-0.2696,-0.1315*
1,1,0.9000,0.2696,0.1315*
%
G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0849,0.4593,0.3096,-0.3497,0.0849,-0.4593,-0.3096,0.3497,-0.0849,0.4593,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.25mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.4593,-0.0849,0.3497,0.3096,0.4593,0.0849,-0.3497,-0.3096,-0.4593,-0.0849,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.35mm|YSize=0.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.0561,0.2755,0.2558,-0.1166,-0.0561,-0.2755,-0.2558,0.1166,0.0561,0.2755,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.0651,0.2576,0.2467,-0.0988,-0.0651,-0.2576,-0.2467,0.0988,0.0651,0.2576,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0696,-0.2565,-0.2450,0.1030,0.0696,0.2565,0.2450,-0.1030,-0.0696,-0.2565,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.26mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.4335,0.4895,-0.1189,0.6430,0.4335,-0.4895,0.1189,-0.6430,-0.4335,0.4895,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.25mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.2121,0.0356,0.1025,0.1891,0.2121,-0.0356,-0.1025,-0.1891,-0.2121,0.0356,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.2754,0.2649,0.2845,0.2551,0.2754,-0.2649,-0.2845,-0.2551,-0.2754,0.2649,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.35mm|YSize=0.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.2169,0.1788,0.2230,0.1711,0.2169,-0.1788,-0.2230,-0.1711,-0.2169,0.1788,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.8492mm|YSize=2.5872mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.2640,1.5680,1.3981,-0.7574,-0.2640,-1.5680,-1.3981,0.7574,0.2640,1.5680,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.8032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.2507,0.4022,0.4713,-0.0501,-0.2507,-0.4022,-0.4713,0.0501,0.2507,0.4022,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.4732mm|YSize=0.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.1589,0.4612,0.3071,-0.3790,-0.1589,-0.4612,-0.3071,0.3790,0.1589,0.4612,0.0*
%
G04:AMPARAMS|DCode=84|XSize=0.4532mm|YSize=0.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.1491,0.4595,0.2972,-0.3808,-0.1491,-0.4595,-0.2972,0.3808,0.1491,0.4595,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.8782mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.3962,-0.2953,-0.0112,-0.4940,-0.3962,0.2953,0.0112,0.4940,0.3962,-0.2953,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.8782mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.2953,-0.3962,-0.4940,0.0112,0.2953,0.3962,0.4940,-0.0112,-0.2953,-0.3962,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.5532mm|YSize=0.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.3923,0.1164,0.1498,0.3808,0.3923,-0.1164,-0.1498,-0.3808,-0.3923,0.1164,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.5458,0.2029,0.1761,0.5550,0.5458,-0.2029,-0.1761,-0.5550,-0.5458,0.2029,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=284.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.4917,0.3119,0.2877,0.5062,0.4917,-0.3119,-0.2877,-0.5062,-0.4917,0.3119,0.0*
%
G04:AMPARAMS|DCode=90|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.2029,-0.5458,-0.5550,0.1761,0.2029,0.5458,0.5550,-0.1761,-0.2029,-0.5458,0.0*
%
G04:AMPARAMS|DCode=92|XSize=0.5532mm|YSize=0.6432mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.4103,-0.1076,-0.1678,-0.3896,-0.4103,0.1076,0.1678,0.3896,0.4103,-0.1076,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.8532mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.5929,-0.1855,-0.2189,-0.5814,-0.5929,0.1855,0.2189,0.5814,0.5929,-0.1855,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.7532mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.5261,0.1624,0.1959,0.5145,0.5261,-0.1624,-0.1959,-0.5145,-0.5261,0.1624,0.0*
%
G04:AMPARAMS|DCode=95|XSize=0.5532mm|YSize=0.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.3331,0.2378,0.2656,0.3113,0.3331,-0.2378,-0.2656,-0.3113,-0.3331,0.2378,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.8532mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.1855,0.5929,0.5814,-0.2189,-0.1855,-0.5929,-0.5814,0.2189,0.1855,0.5929,0.0*
%
G04:AMPARAMS|DCode=101|XSize=0.22mm|YSize=0.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND101*
4,1,8,-0.1230,0.0012,-0.0748,-0.0977,-0.0012,-0.1230,0.0977,-0.0748,0.1230,-0.0012,0.0748,0.0977,0.0012,0.1230,-0.0977,0.0748,-0.1230,0.0012,0.0*
%
G04:AMPARAMS|DCode=112|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD112*
21,1,0.6000,1.1032,0.0000,0.0000,26.0*
1,1,1.1032,-0.2696,-0.1315*
1,1,1.1032,0.2696,0.1315*
%
G04:AMPARAMS|DCode=113|XSize=7.15mm|YSize=5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-3.8142,2.1173,0.6798,4.3091,3.8142,-2.1173,-0.6798,-4.3091,-3.8142,2.1173,0.0*
%
G04:AMPARAMS|DCode=114|XSize=5mm|YSize=7.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-4.3091,0.6798,2.1173,3.8142,4.3091,-0.6798,-2.1173,-3.8142,-4.3091,0.6798,0.0*
%
G04:AMPARAMS|DCode=115|XSize=0.4532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.0381,0.5951,0.4455,-0.3964,0.0381,-0.5951,-0.4455,0.3964,-0.0381,0.5951,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.4532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.5951,-0.0381,0.3964,0.4455,0.5951,0.0381,-0.3964,-0.4455,-0.5951,-0.0381,0.0*
%
G04:AMPARAMS|DCode=120|XSize=0.5532mm|YSize=0.6432mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,0.1005,0.4121,0.3925,-0.1610,-0.1005,-0.4121,-0.3925,0.1610,0.1005,0.4121,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.5532mm|YSize=0.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.1095,0.3943,0.3834,-0.1432,-0.1095,-0.3943,-0.3834,0.1432,0.1095,0.3943,0.0*
%
G04:AMPARAMS|DCode=122|XSize=0.5532mm|YSize=0.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.1164,-0.3923,-0.3808,0.1498,0.1164,0.3923,0.3808,-0.1498,-0.1164,-0.3923,0.0*
%
G04:AMPARAMS|DCode=123|XSize=1.28mm|YSize=0.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.4468,0.4941,-0.1143,0.6563,0.4468,-0.4941,0.1143,-0.6563,-0.4468,0.4941,0.0*
%
G04:AMPARAMS|DCode=124|XSize=0.27mm|YSize=0.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.2255,0.0402,0.1071,0.2024,0.2255,-0.0402,-0.1071,-0.2024,-0.2255,0.0402,0.0*
%
G04:AMPARAMS|DCode=125|XSize=0.7232mm|YSize=0.7632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.3752,0.3682,0.3879,0.3549,0.3752,-0.3682,-0.3879,-0.3549,-0.3752,0.3682,0.0*
%
G04:AMPARAMS|DCode=126|XSize=0.5532mm|YSize=0.6432mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.3167,0.2822,0.3264,0.2710,0.3167,-0.2822,-0.3264,-0.2710,-0.3167,0.2822,0.0*
%
