G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,96D2EB81-E719-42E9-B1B6-D61F4878D9FD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12O,0.5500X0.2500*%
%ADD13R,0.5500X0.2500*%
%ADD14R,0.4541X0.3627*%
%ADD15R,0.4400X0.3500*%
G04:AMPARAMS|DCode=23|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.2565,0.0696,0.1030,0.2450,0.2565,-0.0696,-0.1030,-0.2450,-0.2565,0.0696,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.6587mm|YSize=0.8121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.1180,0.5094,0.4740,-0.2206,-0.1180,-0.5094,-0.4740,0.2206,0.1180,0.5094,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.4099,0.1561,0.1294,0.4191,0.4099,-0.1561,-0.1294,-0.4191,-0.4099,0.1561,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD41R,0.6000X0.6400*%
%ADD42R,0.3500X0.4000*%
%ADD43R,0.4000X0.3500*%
%ADD44R,0.2500X0.3500*%
%ADD45R,0.1000X0.1000*%
%ADD47C,0.2540*%
%ADD48C,3.0000*%
%ADD49C,1.3000*%
%ADD50C,1.5240*%
%ADD51C,0.1000*%
%ADD52O,1.5000X0.8000*%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.6000,0.9000,0.0000,0.0000,26.0*
1,1,0.9000,-0.2696,-0.1315*
1,1,0.9000,0.2696,0.1315*
%
%ADD53OVALD53*%

G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0849,0.4593,0.3096,-0.3497,0.0849,-0.4593,-0.3096,0.3497,-0.0849,0.4593,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=0.25mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.4593,-0.0849,0.3497,0.3096,0.4593,0.0849,-0.3497,-0.3096,-0.4593,-0.0849,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD59P,6.1518X4X341.0*%
%ADD60P,0.6788X4X270.0*%
%ADD61C,0.2100*%
G04:AMPARAMS|DCode=62|XSize=0.35mm|YSize=0.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.0561,0.2755,0.2558,-0.1166,-0.0561,-0.2755,-0.2558,0.1166,0.0561,0.2755,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.0651,0.2576,0.2467,-0.0988,-0.0651,-0.2576,-0.2467,0.0988,0.0651,0.2576,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0696,-0.2565,-0.2450,0.1030,0.0696,0.2565,0.2450,-0.1030,-0.0696,-0.2565,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=1.26mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.4335,0.4895,-0.1189,0.6430,0.4335,-0.4895,0.1189,-0.6430,-0.4335,0.4895,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=0.25mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.2121,0.0356,0.1025,0.1891,0.2121,-0.0356,-0.1025,-0.1891,-0.2121,0.0356,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.2754,0.2649,0.2845,0.2551,0.2754,-0.2649,-0.2845,-0.2551,-0.2754,0.2649,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.35mm|YSize=0.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.2169,0.1788,0.2230,0.1711,0.2169,-0.1788,-0.2230,-0.1711,-0.2169,0.1788,0.0*
%
%ADD68ROTATEDRECTD68*%

D12*
X71160Y-68307D02*
D03*
Y-63807D02*
D03*
X71159Y-59307D02*
D03*
X71159Y-54807D02*
D03*
X71160Y-50307D02*
D03*
X71161Y-72806D02*
D03*
X90761Y-68308D02*
D03*
X90761Y-63807D02*
D03*
X90760Y-59307D02*
D03*
X90761Y-54806D02*
D03*
X90759Y-50306D02*
D03*
D13*
X90761Y-72807D02*
D03*
D14*
X92553Y-84807D02*
D03*
X86467Y-84807D02*
D03*
D15*
X56510Y176563D02*
D03*
X63010Y176563D02*
D03*
X115010Y147313D02*
D03*
X108510Y147313D02*
D03*
X115010Y157063D02*
D03*
X108510Y157064D02*
D03*
D23*
X-93562Y82845D02*
D03*
X-87990Y85563D02*
D03*
X-93454Y49672D02*
D03*
X-99026Y46954D02*
D03*
X-90526Y76704D02*
D03*
X-84954Y79422D02*
D03*
X-87526Y70704D02*
D03*
X-81954Y73422D02*
D03*
X-84526Y64704D02*
D03*
X-78954Y67422D02*
D03*
X-81526Y58704D02*
D03*
X-75954Y61422D02*
D03*
X-96490Y55563D02*
D03*
X-102062Y52845D02*
D03*
X-110526Y74954D02*
D03*
X-104954Y77672D02*
D03*
X-93562Y-147025D02*
D03*
X-87990Y-144307D02*
D03*
X-93454Y-180198D02*
D03*
X-99026Y-182916D02*
D03*
X-90526Y-153166D02*
D03*
X-84954Y-150448D02*
D03*
X-87526Y-159166D02*
D03*
X-81954Y-156448D02*
D03*
X-84526Y-165166D02*
D03*
X-78954Y-162448D02*
D03*
X-81526Y-171166D02*
D03*
X-75954Y-168448D02*
D03*
X-96490Y-174307D02*
D03*
X-102062Y-177025D02*
D03*
X-110526Y-154916D02*
D03*
X-104954Y-152198D02*
D03*
D24*
X-91072Y122597D02*
D03*
X-78908Y128530D02*
D03*
X-91072Y-107273D02*
D03*
X-78908Y-101341D02*
D03*
D25*
X26010Y101313D02*
D03*
X33919Y105170D02*
D03*
X4806Y90634D02*
D03*
X12714Y94492D02*
D03*
X26010Y-128557D02*
D03*
X33919Y-124700D02*
D03*
X4806Y-139236D02*
D03*
X12714Y-135378D02*
D03*
D41*
X88610Y153563D02*
D03*
X97410Y153563D02*
D03*
X88610Y164313D02*
D03*
X97410Y164313D02*
D03*
D42*
X73510Y163413D02*
D03*
X73510Y157213D02*
D03*
D43*
X56410Y169813D02*
D03*
X62610Y169813D02*
D03*
D44*
X114260Y139563D02*
D03*
X108760Y139563D02*
D03*
X114510Y164563D02*
D03*
X109010Y164563D02*
D03*
D45*
X54760Y163313D02*
D03*
X54760Y156813D02*
D03*
X65260Y156813D02*
D03*
X65260Y163313D02*
D03*
D47*
X217171Y-264653D02*
G03*
X270795Y-210819I-118J53742D01*
G01*
X270608Y208316D02*
G03*
X218774Y263901I-53710J1876D01*
G01*
X-207022Y264549D02*
G03*
X-257878Y208067I2813J-53669D01*
G01*
X-258098Y-210417D02*
G03*
X-204355Y-264160I53742J0D01*
G01*
X217171D01*
X270608Y-210819D02*
X270608Y208316D01*
X-207022Y264160D02*
X218774D01*
X-258098Y-210417D02*
Y207992D01*
D48*
X-153419Y91622D02*
G03*
X-157240Y81620I11179J-10002D01*
G01*
X-138751Y-197016D02*
G03*
X-125240Y-205500I13511J6516D01*
G01*
X162760Y185620D02*
G03*
X147760Y200620I-15000J0D01*
G01*
X162760Y185620D02*
G03*
X147760Y200620I-15000J0D01*
G01*
X158367Y117622D02*
G03*
X162760Y128229I-10607J10607D01*
G01*
X158367Y117622D02*
G03*
X162760Y128229I-10607J10607D01*
G01*
X138401Y103870D02*
G03*
X149008Y108263I0J15000D01*
G01*
X138401Y103870D02*
G03*
X149008Y108263I0J15000D01*
G01*
X18291Y200620D02*
G03*
X14505Y200135I0J-15000D01*
G01*
X18291Y200620D02*
G03*
X14490Y200131I0J-15000D01*
G01*
X-31174Y188220D02*
G03*
X-33834Y187253I3771J-14519D01*
G01*
X-31189Y188216D02*
G03*
X-33851Y187245I3786J-14515D01*
G01*
X162760Y-44250D02*
G03*
X147760Y-29250I-15000J0D01*
G01*
X162760Y-44250D02*
G03*
X147760Y-29250I-15000J0D01*
G01*
X158367Y-112248D02*
G03*
X162760Y-101641I-10607J10607D01*
G01*
X138401Y-126000D02*
G03*
X149008Y-121607I0J15000D01*
G01*
X158367Y-112248D02*
G03*
X162760Y-101641I-10607J10607D01*
G01*
X138401Y-126000D02*
G03*
X149008Y-121607I0J15000D01*
G01*
X18291Y-29250D02*
G03*
X14505Y-29735I0J-15000D01*
G01*
X-31174Y-41650D02*
G03*
X-33834Y-42617I3771J-14519D01*
G01*
X18291Y-29250D02*
G03*
X14490Y-29739I0J-15000D01*
G01*
X-31189Y-41654D02*
G03*
X-33851Y-42625I3786J-14515D01*
G01*
X-110483Y144434D02*
G03*
X-112974Y141964I9243J-11814D01*
G01*
X-110491Y144428D02*
G03*
X-112983Y141953I9251J-11808D01*
G01*
X-138751Y32854D02*
G03*
X-125240Y24370I13511J6516D01*
G01*
X-138751Y32854D02*
G03*
X-125240Y24370I13511J6516D01*
G01*
X-110491Y-85442D02*
G03*
X-112983Y-87917I9251J-11808D01*
G01*
X-138751Y-197016D02*
G03*
X-125240Y-205500I13511J6516D01*
G01*
X-153408Y-138236D02*
G03*
X-157240Y-148250I11168J-10014D01*
G01*
X-153419Y-138248D02*
G03*
X-157240Y-148250I11179J-10002D01*
G01*
X78740Y24130D02*
X198120D01*
X-74670Y28109D02*
X-35560Y46990D01*
X-200660Y-29250D02*
X-113030D01*
X-200660Y200620D02*
X-113030D01*
X77470Y-205740D02*
X196850D01*
X-194317Y81357D02*
X-162070Y81520D01*
X130175Y103870D02*
X196850D01*
X130175Y200620D02*
X198120D01*
X128905Y-29250D02*
X198120D01*
X130175Y-126000D02*
X195580D01*
X-190507Y-148513D02*
X-158260Y-148350D01*
X-179070Y24130D02*
X-131590D01*
X-179070Y-205740D02*
X-131590D01*
X16370Y200620D02*
X50165D01*
X14490Y200131D02*
X16370Y200620D01*
X-72390Y-200660D02*
X-30480Y-180340D01*
X-150199Y95216D02*
X-118179Y135428D01*
X-149860Y-133350D02*
X-117560Y-93665D01*
X40666Y-146650D02*
X68367Y-133350D01*
X36376Y81160D02*
X65722Y95250D01*
X18291Y-29250D02*
X48895D01*
X-58169Y175705D02*
X-33851Y187245D01*
X-53863Y-52122D02*
X-33851Y-42625D01*
X149008Y108263D02*
X156950Y116205D01*
X-522Y196215D02*
X14490Y200131D01*
X-31174Y188220D02*
X-522Y196215D01*
X149008Y-121607D02*
X156950Y-113665D01*
X14490Y-29739D02*
X14505Y-29735D01*
X-522Y-33655D02*
X14490Y-29739D01*
X-31174Y-41650D02*
X-3810Y-34513D01*
X-31189Y188216D02*
X-31174Y188220D01*
X-33851Y187245D02*
X-33834Y187253D01*
X-31189Y-41654D02*
X-31174Y-41650D01*
X-33851Y-42625D02*
X-33834Y-42617D01*
D49*
X243080Y-140875D02*
D03*
X242193Y118091D02*
D03*
X-232138Y118103D02*
D03*
X-232410Y-140970D02*
D03*
D50*
X242665Y-189150D02*
D03*
X241765Y166366D02*
D03*
X-231723Y166378D02*
D03*
X-231140Y-189230D02*
D03*
D51*
X-167640Y-257952D02*
D03*
X36901Y-216470D02*
D03*
X48260D02*
D03*
X58562D02*
D03*
X-99060Y-16820D02*
D03*
X-42966D02*
D03*
X-88758D02*
D03*
X-77399D02*
D03*
X-66040D02*
D03*
X-54682D02*
D03*
X1341D02*
D03*
X-10018D02*
D03*
X-20320D02*
D03*
X-31679D02*
D03*
X-97790Y211300D02*
D03*
X-41696D02*
D03*
X-87488D02*
D03*
X-76129D02*
D03*
X-64770D02*
D03*
X-53412D02*
D03*
X-8748D02*
D03*
X-19050D02*
D03*
X-30409D02*
D03*
X16581Y14670D02*
D03*
X27940D02*
D03*
X38242D02*
D03*
X49601D02*
D03*
X60960D02*
D03*
X-6422D02*
D03*
X-17780D02*
D03*
X-29139D02*
D03*
X-40498D02*
D03*
X5294D02*
D03*
X-50800D02*
D03*
X-62159D02*
D03*
X12628Y-216470D02*
D03*
X1270D02*
D03*
X-10089D02*
D03*
X-21448D02*
D03*
X24344D02*
D03*
X-31750D02*
D03*
X-43109D02*
D03*
X-64699D02*
D03*
X-53340D02*
D03*
X-167640Y-246594D02*
D03*
Y-223520D02*
D03*
Y-234878D02*
D03*
Y256469D02*
D03*
Y245110D02*
D03*
Y234808D02*
D03*
Y223449D02*
D03*
Y114514D02*
D03*
Y125872D02*
D03*
Y137231D02*
D03*
Y148590D02*
D03*
Y102798D02*
D03*
Y158892D02*
D03*
Y170251D02*
D03*
Y181610D02*
D03*
Y-189159D02*
D03*
Y-177800D02*
D03*
X-167642Y-166441D02*
D03*
X-167640Y-47061D02*
D03*
Y-58420D02*
D03*
Y3739D02*
D03*
Y-7620D02*
D03*
Y-114514D02*
D03*
Y-125872D02*
D03*
Y-68722D02*
D03*
Y-80081D02*
D03*
Y-91440D02*
D03*
Y-102798D02*
D03*
X174520Y-260636D02*
D03*
Y-226203D02*
D03*
Y-237562D02*
D03*
Y-248920D02*
D03*
Y-170466D02*
D03*
Y-181824D02*
D03*
Y-147392D02*
D03*
Y-158750D02*
D03*
Y219109D02*
D03*
Y230469D02*
D03*
Y241827D02*
D03*
Y253186D02*
D03*
Y89641D02*
D03*
Y45648D02*
D03*
Y57007D02*
D03*
Y68366D02*
D03*
Y79724D02*
D03*
Y-11502D02*
D03*
Y-143D02*
D03*
X-88900Y148590D02*
D03*
X174520Y-85019D02*
D03*
Y-73660D02*
D03*
Y-62301D02*
D03*
X151867Y-84421D02*
D03*
X151754Y-73061D02*
D03*
X151643Y-61703D02*
D03*
X-134749Y-179909D02*
D03*
X-139472Y-169578D02*
D03*
X-144194Y-159247D02*
D03*
X-108029Y-216299D02*
D03*
X-96669Y-216384D02*
D03*
X-85310Y-216471D02*
D03*
X-111839Y-193439D02*
D03*
X-100479Y-193524D02*
D03*
X-89120Y-193611D02*
D03*
X87300Y-137710D02*
D03*
X97790Y-133350D02*
D03*
X108280Y-128991D02*
D03*
X73680Y-117384D02*
D03*
X85002Y-116480D02*
D03*
X96326Y-115576D02*
D03*
X107649Y-114672D02*
D03*
X118972Y-113768D02*
D03*
X-109870Y-69675D02*
D03*
X-99894Y-64244D02*
D03*
X-89917Y-58812D02*
D03*
X-79941Y-53380D02*
D03*
X-69964Y-47949D02*
D03*
X-87630Y-80011D02*
D03*
X-77470Y-74930D02*
D03*
X-67310Y-69850D02*
D03*
X-11170Y-182393D02*
D03*
X-839Y-177671D02*
D03*
X9492Y-172948D02*
D03*
X19823Y-168226D02*
D03*
X30154Y-163504D02*
D03*
X-20060Y-163343D02*
D03*
X-9729Y-158621D02*
D03*
X602Y-153898D02*
D03*
X10933Y-149176D02*
D03*
X21264Y-144454D02*
D03*
X66033Y-16822D02*
D03*
X77391Y-16909D02*
D03*
X88751Y-16994D02*
D03*
X100110Y-17081D02*
D03*
X111468Y-17167D02*
D03*
X66033Y-39682D02*
D03*
X77391Y-39769D02*
D03*
X88751Y-39854D02*
D03*
X100110Y-39941D02*
D03*
X111468Y-40027D02*
D03*
X174523Y168241D02*
D03*
X174636Y156882D02*
D03*
X174747Y145523D02*
D03*
X151663Y168241D02*
D03*
X151776Y156882D02*
D03*
X151887Y145523D02*
D03*
X106680Y101600D02*
D03*
X96520Y96520D02*
D03*
X86360Y91440D02*
D03*
X117293Y115424D02*
D03*
X105988Y114323D02*
D03*
X94682Y113221D02*
D03*
X83376Y112120D02*
D03*
X72071Y111018D02*
D03*
X113037Y211132D02*
D03*
X101678Y211218D02*
D03*
X90319Y211304D02*
D03*
X78960Y211391D02*
D03*
X67602Y211477D02*
D03*
X25620Y63161D02*
D03*
X15460Y58081D02*
D03*
X5300Y53001D02*
D03*
X-4860Y47921D02*
D03*
X-15020Y42841D02*
D03*
X-78740Y153670D02*
D03*
X-68580Y158750D02*
D03*
X-74027Y184853D02*
D03*
X-84003Y179422D02*
D03*
X-93980Y173990D02*
D03*
X-103957Y168559D02*
D03*
X-113933Y163127D02*
D03*
X-167640Y40711D02*
D03*
Y52070D02*
D03*
Y63429D02*
D03*
X-134222Y49631D02*
D03*
X-139124Y59878D02*
D03*
X-144026Y70125D02*
D03*
X-108028Y14842D02*
D03*
X-96669Y14755D02*
D03*
X-85310Y14669D02*
D03*
X-111838Y36432D02*
D03*
X-100479Y36345D02*
D03*
X-89120Y36259D02*
D03*
X67452Y190673D02*
D03*
X78811Y190586D02*
D03*
X90170Y190500D02*
D03*
X101529Y190414D02*
D03*
X112888Y190328D02*
D03*
X15240Y83820D02*
D03*
X5080Y78740D02*
D03*
X-5080Y73660D02*
D03*
X-15240Y68580D02*
D03*
X-25400Y63500D02*
D03*
D52*
X130760Y131313D02*
D03*
X130760Y142313D02*
D03*
X130760Y153313D02*
D03*
X130760Y164313D02*
D03*
X130760Y175313D02*
D03*
X130760Y-98557D02*
D03*
X130760Y-87557D02*
D03*
X130760Y-76557D02*
D03*
X130760Y-65557D02*
D03*
X130760Y-54557D02*
D03*
D53*
X-133040Y79433D02*
D03*
X-127780Y68647D02*
D03*
X-122519Y57862D02*
D03*
X-117259Y47076D02*
D03*
X-133040Y-150437D02*
D03*
X-127780Y-161222D02*
D03*
X-122519Y-172008D02*
D03*
X-117259Y-182794D02*
D03*
D57*
X1677Y103370D02*
D03*
X28640Y116521D02*
D03*
X6170Y105562D02*
D03*
X33134Y118713D02*
D03*
X10664Y107753D02*
D03*
X-2818Y101178D02*
D03*
X24146Y114329D02*
D03*
X19653Y112137D02*
D03*
X15158Y109945D02*
D03*
X-7312Y98987D02*
D03*
X6831Y172641D02*
D03*
X2338Y170449D02*
D03*
X-2156Y168256D02*
D03*
X-6650Y166065D02*
D03*
X-11144Y163873D02*
D03*
X-15638Y161681D02*
D03*
X-20132Y159490D02*
D03*
X-24626Y157297D02*
D03*
X-29120Y155105D02*
D03*
X-33614Y152914D02*
D03*
X1677Y-126500D02*
D03*
X28640Y-113349D02*
D03*
X6170Y-124309D02*
D03*
X33134Y-111157D02*
D03*
X10664Y-122117D02*
D03*
X-2818Y-128692D02*
D03*
X24146Y-115541D02*
D03*
X19653Y-117733D02*
D03*
X15158Y-119925D02*
D03*
X-7312Y-130883D02*
D03*
X6831Y-57229D02*
D03*
X2338Y-59421D02*
D03*
X-2156Y-61614D02*
D03*
X-6650Y-63805D02*
D03*
X-11144Y-65997D02*
D03*
X-15638Y-68189D02*
D03*
X-20132Y-70380D02*
D03*
X-24626Y-72573D02*
D03*
X-29120Y-74764D02*
D03*
X-33614Y-76956D02*
D03*
D58*
X32204Y137729D02*
D03*
X-17340Y102439D02*
D03*
X36587Y128741D02*
D03*
X-19532Y106933D02*
D03*
X34395Y133235D02*
D03*
X-21724Y111427D02*
D03*
X21244Y160200D02*
D03*
X30012Y142223D02*
D03*
X19052Y164693D02*
D03*
X27820Y146717D02*
D03*
X25628Y151211D02*
D03*
X16860Y169187D02*
D03*
X23436Y155705D02*
D03*
X-37067Y142885D02*
D03*
X-28300Y124909D02*
D03*
X-23916Y115921D02*
D03*
X-26108Y120414D02*
D03*
X-32683Y133897D02*
D03*
X-30492Y129403D02*
D03*
X-34876Y138391D02*
D03*
X32204Y-92141D02*
D03*
X-17340Y-127431D02*
D03*
X36587Y-101129D02*
D03*
X-19532Y-122937D02*
D03*
X34395Y-96635D02*
D03*
X-21724Y-118443D02*
D03*
X21244Y-69670D02*
D03*
X30012Y-87647D02*
D03*
X19052Y-65177D02*
D03*
X27820Y-83153D02*
D03*
X25628Y-78659D02*
D03*
X16860Y-60683D02*
D03*
X23436Y-74165D02*
D03*
X-37067Y-86985D02*
D03*
X-28300Y-104961D02*
D03*
X-23916Y-113949D02*
D03*
X-26108Y-109456D02*
D03*
X-32683Y-95974D02*
D03*
X-30492Y-100467D02*
D03*
X-34876Y-91479D02*
D03*
D59*
X-240Y135813D02*
D03*
Y-94057D02*
D03*
D60*
X60010Y160063D02*
D03*
D61*
X-37447Y113534D02*
D03*
X-35913Y110388D02*
D03*
X-34378Y107243D02*
D03*
X-32844Y104097D02*
D03*
X-31310Y100951D02*
D03*
X-29776Y97805D02*
D03*
X-40593Y112000D02*
D03*
X-39058Y108854D02*
D03*
X-37524Y105708D02*
D03*
X-35990Y102563D02*
D03*
X-34456Y99417D02*
D03*
X-32922Y96271D02*
D03*
X-43739Y110466D02*
D03*
X-42205Y107320D02*
D03*
X-40670Y104174D02*
D03*
X-39136Y101028D02*
D03*
X-37602Y97882D02*
D03*
X-36067Y94737D02*
D03*
X-46884Y108932D02*
D03*
X-45350Y105785D02*
D03*
X-43816Y102640D02*
D03*
X-42282Y99494D02*
D03*
X-40747Y96348D02*
D03*
X-39213Y93203D02*
D03*
X-50030Y107397D02*
D03*
X-48496Y104251D02*
D03*
X-46962Y101105D02*
D03*
X-45427Y97959D02*
D03*
X-43893Y94814D02*
D03*
X-42359Y91668D02*
D03*
X-53176Y105862D02*
D03*
X-51641Y102717D02*
D03*
X-50107Y99571D02*
D03*
X-48573Y96426D02*
D03*
X-47039Y93280D02*
D03*
X-45505Y90134D02*
D03*
X-37447Y-116336D02*
D03*
X-35913Y-119482D02*
D03*
X-34378Y-122627D02*
D03*
X-32844Y-125773D02*
D03*
X-31310Y-128919D02*
D03*
X-29776Y-132065D02*
D03*
X-40593Y-117870D02*
D03*
X-39058Y-121016D02*
D03*
X-37524Y-124162D02*
D03*
X-35990Y-127307D02*
D03*
X-34456Y-130453D02*
D03*
X-32922Y-133599D02*
D03*
X-43739Y-119404D02*
D03*
X-42205Y-122550D02*
D03*
X-40670Y-125696D02*
D03*
X-39136Y-128841D02*
D03*
X-37602Y-131988D02*
D03*
X-36067Y-135133D02*
D03*
X-46884Y-120939D02*
D03*
X-45350Y-124085D02*
D03*
X-43816Y-127230D02*
D03*
X-42282Y-130376D02*
D03*
X-40747Y-133522D02*
D03*
X-39213Y-136667D02*
D03*
X-50030Y-122473D02*
D03*
X-48496Y-125618D02*
D03*
X-46962Y-128765D02*
D03*
X-45427Y-131911D02*
D03*
X-43893Y-135056D02*
D03*
X-42359Y-138202D02*
D03*
X-53176Y-124008D02*
D03*
X-51641Y-127153D02*
D03*
X-50107Y-130299D02*
D03*
X-48573Y-133444D02*
D03*
X-47039Y-136590D02*
D03*
X-45505Y-139736D02*
D03*
D62*
X55735Y118417D02*
D03*
X52784Y124209D02*
D03*
X55735Y-111453D02*
D03*
X52784Y-105661D02*
D03*
D63*
X58853Y127324D02*
D03*
X61668Y121801D02*
D03*
X58853Y-102546D02*
D03*
X61668Y-108069D02*
D03*
D64*
X-20240Y84563D02*
D03*
X-22959Y90135D02*
D03*
X-29599Y86848D02*
D03*
X-26881Y81278D02*
D03*
X-20240Y-145307D02*
D03*
X-22959Y-139735D02*
D03*
X-29599Y-143021D02*
D03*
X-26881Y-148592D02*
D03*
D65*
X-103665Y64830D02*
D03*
Y-165040D02*
D03*
D66*
X-95856Y63075D02*
D03*
X-98047Y67569D02*
D03*
X-100240Y72063D02*
D03*
X-111474Y66583D02*
D03*
X-109283Y62090D02*
D03*
X-107091Y57595D02*
D03*
X-95856Y-166795D02*
D03*
X-98047Y-162301D02*
D03*
X-100240Y-157807D02*
D03*
X-111474Y-163286D02*
D03*
X-109283Y-167780D02*
D03*
X-107091Y-172275D02*
D03*
D67*
X73010Y-90057D02*
D03*
X65411Y-89924D02*
D03*
D68*
X72510Y-81114D02*
D03*
X66011Y-81000D02*
D03*
M02*
