G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,96D2EB81-E719-42E9-B1B6-D61F4878D9FD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD133C,0.0254*%
D133*
X-258098Y-210417D02*
Y207992D01*
X-257878Y208067D01*
D02*
G02*
X-207022Y264549I53669J2813D01*
G01*
Y264160D01*
X218774D01*
Y263901D01*
D02*
G02*
X270608Y208316I-1876J-53710D01*
G01*
X270608Y-210819D01*
X270795D01*
D02*
G02*
X217171Y-264653I-53742J-92D01*
G01*
Y-264160D01*
X-204355D01*
D02*
G02*
X-258098Y-210417I0J53742D01*
G01*
M02*
