G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,55340204-0453-48C6-9AD9-4A0BB80BD5D4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,0.6587X0.8121*%
%ADD12R,4.2000X0.7000*%
%ADD13R,2.0000X0.6000*%
D11*
X-349790Y-119020D02*
D03*
X-336256Y-119020D02*
D03*
D12*
X-505790Y-26020D02*
D03*
X-505790Y43980D02*
D03*
D13*
X-484790Y-16020D02*
D03*
X-484790Y-6020D02*
D03*
X-484790Y3980D02*
D03*
X-484790Y13980D02*
D03*
X-484790Y23980D02*
D03*
X-484790Y33980D02*
D03*
M02*
