G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,55340204-0453-48C6-9AD9-4A0BB80BD5D4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD50C,0.1000*%
D50*
X-504790Y13980D02*
X-504790Y3980D01*
X-509790Y8980D02*
X-499790Y8980D01*
X-534790Y51980D02*
X-479790Y51980D01*
X-534790Y51980D02*
X-534790Y-34020D01*
X-479790Y-34020D01*
X-479790Y51980D02*
X-479790Y-34020D01*
M02*
