G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,1.0000,0.8000,0.0000,0.0000,80.0*
1,1,0.8000,-0.0868,-0.4924*
1,1,0.8000,0.0868,0.4924*
%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,1.0000,0.8000,0.0000,0.0000,87.0*
1,1,0.8000,-0.0262,-0.4993*
1,1,0.8000,0.0262,0.4993*
%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=244.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,1.0000,0.8000,0.0000,0.0000,334.0*
1,1,0.8000,-0.4494,0.2192*
1,1,0.8000,0.4494,-0.2192*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,1.0000,0.8000,0.0000,0.0000,244.0*
1,1,0.8000,0.2192,0.4494*
1,1,0.8000,-0.2192,-0.4494*
%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=155.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,1.0000,0.8000,0.0000,0.0000,245.0*
1,1,0.8000,0.2113,0.4532*
1,1,0.8000,-0.2113,-0.4532*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,1.0000,0.8000,0.0000,0.0000,39.0*
1,1,0.8000,-0.3886,-0.3147*
1,1,0.8000,0.3886,0.3147*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=308.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,1.0000,0.8000,0.0000,0.0000,38.0*
1,1,0.8000,-0.3940,-0.3078*
1,1,0.8000,0.3940,0.3078*
%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=245.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,1.0000,0.8000,0.0000,0.0000,335.0*
1,1,0.8000,-0.4532,0.2113*
1,1,0.8000,0.4532,-0.2113*
%
G04:AMPARAMS|DCode=40|XSize=1.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,1.0000,1.0032,0.0000,0.0000,80.0*
1,1,1.0032,-0.0868,-0.4924*
1,1,1.0032,0.0868,0.4924*
%
G04:AMPARAMS|DCode=41|XSize=1.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,1.0000,1.0032,0.0000,0.0000,87.0*
1,1,1.0032,-0.0262,-0.4993*
1,1,1.0032,0.0262,0.4993*
%
G04:AMPARAMS|DCode=42|XSize=1.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=244.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,1.0000,1.0032,0.0000,0.0000,334.0*
1,1,1.0032,-0.4494,0.2192*
1,1,1.0032,0.4494,-0.2192*
%
G04:AMPARAMS|DCode=43|XSize=1.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,1.0000,1.0032,0.0000,0.0000,244.0*
1,1,1.0032,0.2192,0.4494*
1,1,1.0032,-0.2192,-0.4494*
%
G04:AMPARAMS|DCode=44|XSize=1.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=155.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,1.0000,1.0032,0.0000,0.0000,245.0*
1,1,1.0032,0.2113,0.4532*
1,1,1.0032,-0.2113,-0.4532*
%
G04:AMPARAMS|DCode=45|XSize=1.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.0000,1.0032,0.0000,0.0000,39.0*
1,1,1.0032,-0.3886,-0.3147*
1,1,1.0032,0.3886,0.3147*
%
G04:AMPARAMS|DCode=46|XSize=1.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=308.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,1.0000,1.0032,0.0000,0.0000,38.0*
1,1,1.0032,-0.3940,-0.3078*
1,1,1.0032,0.3940,0.3078*
%
G04:AMPARAMS|DCode=47|XSize=1.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=245.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,1.0000,1.0032,0.0000,0.0000,335.0*
1,1,1.0032,-0.4532,0.2113*
1,1,1.0032,0.4532,-0.2113*
%
