G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,100C43C9-C46F-4F4B-8117-E4150AEC662F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37C,0.1270*%
D37*
X764040Y993630D02*
X768040D01*
X766040Y991630D02*
Y995630D01*
X763310Y929640D02*
X768310D01*
X765810Y927140D02*
Y932140D01*
X754420Y982980D02*
X759420D01*
X756920Y980480D02*
Y985480D01*
M02*
