G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,100C43C9-C46F-4F4B-8117-E4150AEC662F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.2000*%
D11*
X750770Y939110D02*
Y948110D01*
Y939110D02*
X766520Y939110D01*
Y948110D01*
X750770Y948110D02*
X766520Y948110D01*
X771470Y945895D02*
X780470D01*
Y961645D01*
X771470D02*
X780470D01*
X771470Y945895D02*
Y961645D01*
M02*
