*************************************************************
FileName = Analog_mic_breakout_rev.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Analog_mic_breakout_rev.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Analog_mic_breakout_rev.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Analog_mic_breakout_rev.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Analog_mic_breakout_rev.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Analog_mic_breakout_rev.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Analog_mic_breakout_rev.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Analog_mic_breakout_rev.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : Analog_mic_breakout_rev.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Analog_mic_breakout_rev.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Analog_mic_breakout_rev.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Analog_mic_breakout_rev.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Analog_mic_breakout_rev.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Analog_mic_breakout_rev.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Analog_mic_breakout_rev.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : Analog_mic_breakout_rev.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Analog_mic_breakout_rev.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Analog_mic_breakout_rev.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Profile
      File : Analog_mic_breakout_rev.GM


Used DCodes :
    D38
*************************************************************

