G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C0FC8E1B-DD9C-4E20-AA03-C8AD4D6FB2F1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.01788X0.01428*%
%ADD14C,0.02835*%
%ADD15C,0.02402*%
%ADD16C,0.02205*%
%ADD17C,0.00787*%
D13*
X70357Y15551D02*
D03*
X72753D02*
D03*
X-12842Y24213D02*
D03*
X-15238D02*
D03*
D14*
X89961Y23031D02*
D03*
Y15433D02*
D03*
X-38780Y15512D02*
D03*
Y23110D02*
D03*
D15*
X89961Y19252D02*
D03*
X-38780Y19291D02*
D03*
D16*
X79173Y23248D02*
D03*
Y15256D02*
D03*
X-27992Y15295D02*
D03*
Y23287D02*
D03*
D17*
X79654Y19252D02*
D03*
X-28472Y19291D02*
D03*
M02*
