G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C0FC8E1B-DD9C-4E20-AA03-C8AD4D6FB2F1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X72736Y14961D02*
Y16142D01*
X70374D02*
X72736D01*
X70374Y14961D02*
Y16142D01*
Y14961D02*
X72736D01*
X-15221Y23622D02*
Y24803D01*
Y23622D02*
X-12859D01*
Y24803D01*
X-15221D02*
X-12859D01*
M02*
