G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C0FC8E1B-DD9C-4E20-AA03-C8AD4D6FB2F1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X74238Y14247D02*
Y16856D01*
X68873D02*
X74238D01*
X68873Y14247D02*
Y16856D01*
Y14247D02*
X74238D01*
X-16723Y22908D02*
Y25517D01*
Y22908D02*
X-11358D01*
Y25517D01*
X-16723D02*
X-11358D01*
M02*
