*************************************************************
FileName = djb_v2_flex.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : djb_v2_flex.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : djb_v2_flex.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : djb_v2_flex.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : djb_v2_flex.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : djb_v2_flex.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Component Center
      File : djb_v2_flex.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : djb_v2_flex.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Top Assembly
      File : djb_v2_flex.GM6

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : djb_v2_flex.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : djb_v2_flex.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : djb_v2_flex.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : djb_v2_flex.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : djb_v2_flex.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : djb_v2_flex.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : djb_v2_flex.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : djb_v2_flex.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

