G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A7A34655-709E-4B41-B7F3-9F89ABBABE90*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X469291Y288681D02*
Y293406D01*
X472047D01*
Y288681D02*
Y293406D01*
X469291Y288681D02*
X472047D01*
X475148Y290650D02*
X479872D01*
X475148D02*
Y293406D01*
X479872D01*
Y290650D02*
Y293406D01*
M02*
