G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A7A34655-709E-4B41-B7F3-9F89ABBABE90*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X468898Y287943D02*
Y294144D01*
X472441D01*
Y287943D02*
Y294144D01*
X468898Y287943D02*
X472441D01*
X474409Y290256D02*
X480610D01*
X474409D02*
Y293799D01*
X480610D01*
Y290256D02*
Y293799D01*
M02*
