<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022-06-29</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:19:34 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\OSP_DJB_JIG_A\Copy of djb_v2_jig_a.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\OSP_DJB_JIG_A\Copy of djb_v2_jig_a.PcbDoc">C:\Users\Public\Documents\Altium\Projects\OSP_DJB_JIG_A\Copy of djb_v2_jig_a.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDZHJTWFJTVAWHKGWY5DOU34QG0O4W0GLVBXM453KR0JX4LOXZS11G"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIA1GPCIQHRD3LB2JR2WPW2YA2TPVMMPKCTKEHJSDKUSTRBJEODN">Clearance Constraint (Gap=0.178mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKCD10H0MU3SIE053DHEB4QQPOL5CFBBQ4UIXVBFQXC13FX3FH0H">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEEDC55J2MR40BJ0VSH5UG00QLFHC45BFVEXWLLDCR3YLYUL5U5TG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWXLZBBYEZDZUGUUKFNQQF3ENPPDBURVUZVA2STEHSMY0GUD2K5XI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJIDTYRSXT0AYIHP3CJDL2OPWKOWEBFHOOGVCIJK4ZIBRXWTZPDVN">Width Constraint (Min=0.127mm) (Max=0.5mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDHNK2IJTUJ4CISXFGRO0WWRISCZOXXLYHJCDEHP0UOMWMTV20KEC">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2ZHWIHODM5SPMQU5ANKIJCPL3CGXE1P0U2TV0NKG0PK5VNM2SIWJ">Routing Via (MinHoleWidth=0.51mm) (MaxHoleWidth=0.51mm) (PreferredHoleWidth=0.51mm) (MinWidth=0.8mm) (MaxWidth=0.8mm) (PreferedWidth=0.8mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDSELSWZA2PGSPQX4E3EYLQ5DLINKCZHJJGTZMWB3DU4IFGIEIM">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN3UN0WYMEEPUIOAGWPIUGUXQQJRJ3UW4B31RBBEZ1M5YEBEA01ZF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLH5UWVTACDVEPC4ALM5GQTDVJQZUFTJQVTCK3D1N3VVW0MAN5HM">Hole Size Constraint (Min=0.254mm) (Max=5.08mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRUSB212TMMLWFGGPCCKJIWAB5JAPC5G3L5R2IAEX2CG3CZUGKJPK">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKB312P4VZYBHNOL0U33LRSXQ0PSMDMJBTWC0CWJCZV1MO2QYC32C">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMX2T5VQLAHZSHGKRWQCO2I1NSMZCQ3D5BJSVCSFQ0ZA1FVS2MCSE">Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZPCHJSQ0KFIUL2HVTRDPP2JEWIVLZ0Z5YKBLI3DNO55PH0MQKIRN">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ5ROK3INI5GNHKUIEZU2IFZW1MLI4YOWVZXQAWDYP2D5EXCRUZI">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1WC3I2XFH2HQB2YTAYSQPVV0HBGY3VLJSZSJBAOVSQ1EBMHHM0PN">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMHOKIRTDYGKUOJHWAY4TVJ0DZGSA2SLQO0T40XF31OUR03LMI5MG">Component Clearance Constraint ( Horizontal Gap = 0.025mm, Vertical Gap = 0.025mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXYKY5VDX2J1EDQASENYWMPQGGBU22BDJX0SMPCHTT1ZZPZYOW35I">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDMX2T5VQLAHZSHGKRWQCO2I1NSMZCQ3D5BJSVCSFQ0ZA1FVS2MCSE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\OSP_DJB_JIG_A\Copy of djb_v2_jig_a.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5848.151mil|Location2.X=5854.401mil|Location1.Y=6168.003mil|Location2.Y=6174.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\OSP_DJB_JIG_A\Copy of djb_v2_jig_a.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5848.151mil|Location2.X=5854.401mil|Location1.Y=6168.003mil|Location2.Y=6174.253mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.086mm &lt; 0.127mm) Between Pad P10-1(12.99mm,-0.7mm) on Multi-Layer And Pad P9-1(11.88mm,-0.61mm) on Multi-Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\OSP_DJB_JIG_A\Copy of djb_v2_jig_a.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6416.304mil|Location2.X=6425.429mil|Location1.Y=5854.769mil|Location2.Y=5862.242mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\OSP_DJB_JIG_A\Copy of djb_v2_jig_a.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6416.304mil|Location2.X=6425.429mil|Location1.Y=5854.769mil|Location2.Y=5862.242mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.026mm &lt; 0.127mm) Between Pad P2-1(26.68mm,-8.28mm) on Multi-Layer And Pad P3-1(27.32mm,-9.09mm) on Multi-Layer [Top Solder] Mask Sliver [0.026mm] / [Bottom Solder] Mask Sliver [0.026mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\OSP_DJB_JIG_A\Copy of djb_v2_jig_a.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6421.471mil|Location2.X=6430.638mil|Location1.Y=5911.913mil|Location2.Y=5919.382mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\OSP_DJB_JIG_A\Copy of djb_v2_jig_a.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6421.471mil|Location2.X=6430.638mil|Location1.Y=5911.913mil|Location2.Y=5919.382mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.059mm &lt; 0.127mm) Between Pad P2-1(26.68mm,-8.28mm) on Multi-Layer And Pad P4-1(26.02mm,-7.43mm) on Multi-Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\OSP_DJB_JIG_A\Copy of djb_v2_jig_a.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6365.417mil|Location2.X=6374.584mil|Location1.Y=5921.141mil|Location2.Y=5928.61mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\OSP_DJB_JIG_A\Copy of djb_v2_jig_a.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6365.417mil|Location2.X=6374.584mil|Location1.Y=5921.141mil|Location2.Y=5928.61mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.057mm &lt; 0.127mm) Between Pad P4-1(26.02mm,-7.43mm) on Multi-Layer And Pad P5-1(25.38mm,-6.58mm) on Multi-Layer [Top Solder] Mask Sliver [0.057mm] / [Bottom Solder] Mask Sliver [0.057mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
